<!DOCTYPE html>
<html lang="ru-RU">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <meta name="author" content="QuatroIT">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <!-- Styles -->
    <title>ФИТОЛАМПА</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='wpstatistics-css-css' href='/static/css/frontend.css' type='text/css' media='all'>
    <script type='text/javascript' src='/static/js/jquery.js'></script>
    <script type='text/javascript' src='/static/js/jquery-migrate.min.js'></script>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <link rel="stylesheet" href="/static/css/slick.min.css">
    <link rel="stylesheet" href="/static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var phone_max_length = 20,
                kmacb_form_selector = ".ever-popup-btn";
    </script>
    <script>if (!window.jQuery) {
        document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>');
    }</script>


    <link href="/static/shared_files/css/custom-styles2.mine4da.css?5" type="text/css" rel="stylesheet"/>
    <script src="/static/shared_files/js/custom-functions2.min3c59.js?21" type="text/javascript"></script>


    <script>
        $(function () {

            var KMAText = {
                'validation_name': 'Укажите корректные ФИО.',
                'validation_phone1': 'Номер телефона может содержать только цифры, символы \"+\", \"-\", \"(\", \")\" и пробелы.',
                'validation_phone2': 'В вашем телефоне слишком мало цифр.',
                'validation_phone3': 'В вашем телефоне слишком много цифр.',
                'comebacker_text': 'ВНИМАНИЕ'
            };


            KMA.initCallback(30000);

            KMA.initComebacker(0);


            // Редирект на другой сайт витрина
            KMA.initRedirectAfterSomeSeconds('http://live-thing.com/top.php?source=216&amp;site_id=1000300662', 600);

            KMA.checkAndSetCountryField('RU');

            KMA.changeDataCountry('RU');
            KMA.changeDataNotCountry('RU');
            KMA.validateAndSendForm(false, KMAText);

        });
    </script>
</head>
<body class="home page-template page-template-index page-template-index-php page page-id-18 no-sidebar" class="home">
<div class="wrapper-page">
    <!-- HEADER -->
    <header id="home" style="background-image: url(/static/img/header_bg.jpg)">
        <div class="nav-btn-wrap" style="display:none">
            <a href="#" class="nav-btn">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="top-menu">
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#what-is-kilnex">О товаре</a></li>
                    <li><a href="#s-discount">Скидка</a></li>
                    <li><a href="#certif">Сертификаты</a></li>
                    <li><a href="#information">Оплата и доставка</a></li>
                </ul>
            </nav>
            <div class="top-right">
                <a class="blue-btn popup-open ever-popup-btn" rel="action1" href="#">Перезвоните мне</a>
            </div>
        </div>
        <div class="header-content">
            <div class="logotype">
                <span>ФИТОЛАМПА</span>
            </div>
            <h1 style="color:white">Взрывной рост рассады в полтора раза быстрее!<br> Доставка по России курьером.</h1>
        </div>
        <div class="header-bottom">
                        <img src="/static/img/lamp2.png" alt="" title="lamp" class="lamp">
            <a href="#" class="popup-open blue-btn sec" rel="action1">Заказать</a>

            <div class="decor-line"></div>
            <div class="decor-sec-line"></div>
        </div>
    </header>

    <section id="what-is-kilnex" class="what-is-kilnex" style="background-image: url(/static/img/bg-s1.jpg);">
        <div class="grad-decor"></div>
        <div class="container">
            <div class="left">
                <div class="cover_outside_block">
                </div>
                <div class="cover_outside_block">
                    <a href="#" class="popup-open open-video play-one-11" rel="action11"
                       style="background-image: url('/static/img/80c1a3d91a.jpg');">
                     <span class="info-wrap">
                     <img src="/static/img/icon.png" alt="img">
                     </span>
                    </a>
                </div>
            </div>
            <div class="right">
                <h2>что такое ФИТОЛАМПА?</h2>

                <p class="desc">Фитолампа - это специализированная лампа для искусственного освещения растений,
                    применение которой оптимизирует рост и развитие растений..</p>
                <ul class="desc-list">
                    <li>
                        <div class="icon"><img src="/static/img/icon2.png" alt="" title="Ловушка для комаров"></div>
                        <p>Абсолютно безопасна</p>
                    </li>
                    <li>
                        <div class="icon"><img src="/static/img/icon3.png" alt="" title="Ловушка для комаров"></div>
                        <p>Беззвучная работа</p>
                    </li>
                    <li>
                        <div class="icon"><img src="/static/img/icon4.png" alt="" title="Ловушка для комаров"></div>
                        <p>Для дома и для улицы</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="s-description" style="background-image: url(/static/img/bg-desc.jpg);">
        <div class="grad-bg"></div>
        <div class="content-desc">
            <h2>немного о лампах</h2>
            <ul class="desc-list">
                <li>
                    <div class="icon"><img src="/static/img/icon9.png" alt="" title="icon8"></div>
                    <p class="title">ЭФФЕКТИВНОСТЬ</p>

                    <p>Спектр, ускоряющий получение урожая до 1,5 раза быстрее</p>
                </li>
                <li>
                    <div class="icon"><img src="/static/img/icon10.png" alt="" title="icon9"></div>
                    <p class="title">БЕЗОПАСНОСТЬ</p>

                    <p>Лампа полностью безопасна не оказывает влияния на людей и домашних животных.</p>
                </li>
                <li>
                    <div class="icon"><img src="/static/img/icon8.png" alt="" title="icon10"></div>
                    <p class="title">ЭКОНОМИЯ</p>

                    <p>До 4 раз экономия электроэнергии, за счет использования светодиодов</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- SECTION DISCOUNT -->
    <section class="s-discount" id="s-discount" style="background-image: url(/static/img/bg-discount.jpg);">
        <div class="flex-wrap">
            <div class="lamp">
                <img src="/static/img/lamp2.png" width="400" alt="" title="lamp">
            </div>
            <!-- <div class="decor-line"><span></span></div> -->
            <div class="right">
                <h2><span class="color">СКИДКА -<b class="price_land_discount">50</b>% </span><br/><b
                        class="price_land_s1">1990</b> <b class="price_land_curr">руб.</b> <span
                        style="    color: #a9a9a9;"><strike><b class="price_land_s4">3990</b> <b
                        class="price_land_curr">руб.</b></strike></span></h2>
                <a href="#" class="blue-btn popup-open" rel="action1">Заказать лампу</a>
            </div>
        </div>
    </section>

    <section class="s-callback" style="background-image: url(/static/img/bg-callback.png);">
        <img src="/static/img/decor-woman.png" alt="img" class="decor-woman">

        <div class="flex-wrap">
            <div class="left">
                <h2>вам нужен <br> совет специалиста?</h2>

                <p class="desc">Заполните форму и наш специалист свяжется с Вами в течении 30-и минут.</p>
            </div>
            <div role="form" class="wpcf7" id="wpcf7-f92-o1" lang="ru-RU" dir="ltr">
                <div class="screen-reader-response"></div>
                <form method="post" action="/" class="wpcf7-form right" novalidate="novalidate">
                    <div style="display: none;">
                    </div>
                    <ul class="form-wrap">
                        <li><label>Ваше Имя</label><span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                                                                          name="name"
                                                                                                          value=""
                                                                                                          size="40"
                                                                                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required inp-name"
                                                                                                          aria-required="true"
                                                                                                          aria-invalid="false"></span>
                        </li>
                        <li><label>Номер телефон</label><span class="wpcf7-form-control-wrap your-tel"><input type="tel"
                                                                                                              name="phone"
                                                                                                              value=""
                                                                                                              size="40"
                                                                                                              class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel user-phone inp-tel"
                                                                                                              aria-required="true"
                                                                                                              aria-invalid="false"></span>
                        </li>
                        <li><label></label><input type="submit" value="Отправить"
                                                  class="wpcf7-form-control wpcf7-submit blue-btn"></li>
                    </ul>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>

                    <input type="hidden" name="s1" class="price_field_s1" value="2490"/>
                    <input type="hidden" name="s2" class="price_field_s2" value="350"/>
                    <input type="hidden" name="s3" class="price_field_s3" value="2840"/>
                    <input type="hidden" name="language" value="ru"/>
                    <input type="hidden" name="offer_id" value="4043"/>
                    <input type="hidden" name="landing" value="5416"/>
                    <input type="hidden" name="campaign" value="1450"/>
                    <input type="hidden" name="order_source" value="1"/></form>
            </div>
        </div>
    </section>
    <!-- SECTION ABOUT -->
    <div class="s-about" style="background-image: url(/static/img/bg-about.png);">
        <section id="certif" class="about-wrap">
            <div class="left">
                <h2>наши сертификаты</h2>

                <p class="sub-title">Мы гарантируем качество</p>

                <p class="desc">Продукт сертифицирован на международном уровне и имеет гарантию качества. Безопасность
                    использования, водонепроницаемость, ударопрочность, мобильность - вот лишь не многие конкурентные
                    преимущества данного товара на международной потребительской арене. </p>
            </div>
            <div class="right"><img src="/static/img/certif.png" alt="" title="certif"></div>
        </section>
        <section id="information" class="information">
            <h2>оплата и доставка</h2>
            <ul class="tabs-info">
                <li class="tab">
                    <p class="title">Оплата</p>

                    <div class="content">
                        Товар может быть оплачен любым удобным для Вас способом: прямая оплата либо же наложенный
                        платеж.
                    </div>
                </li>
                <li class="tab">
                    <p class="title">Доставка</p>

                    <div class="content">
                        Доставка осуществляется наложенным платежом или по предоплате, на отделение курьерской компании
                        на ваш выбор
                    </div>
                </li>
                <li class="tab">
                    <p class="title">Гарантии качества</p>

                    <div class="content">
                        Товар сертифицирован! Все гарантии предоставляются в соответствии с законодательством.
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <!-- POPUP 2 VIDEO -->
    <div class="popup popup-action11 popup-video">
        <div class="popup-close close_vid"></div>
        <div class="popup-cover-vid">
            <iframe src="https://www.youtube.com/embed/Vvdx_0Ofzk0?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;controls=0;"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
    </div>
    <footer>

        <div class="bottom-footer">
            <center>
                <rekv>ООО "Инвокс"<br>117437, Москва, ул. Академика Арцимовича, д.17, эт.1, пом.V<br> ОГРН:
                    5177746308735 ИНН: 7728391539
                </rekv>
                <br>
        </div>
    </footer>
    <!-- POPUP 1 -->
    <div class="overlay close_vid"></div>
    <div class="popup popup-callback popup-action1" style="background-image: url(/static/img/bg-popup.html);">
        <div class="popup-close"></div>
        <div role="form" class="wpcf7" id="wpcf7-f4-o2" lang="ru-RU" dir="ltr">
            <div class="screen-reader-response"></div>
            <form method="post" action="/" class="wpcf7-form popup-form-cover"
                  novalidate="novalidate">
                <div style="display: none;">
                </div>
                <h5>Для заказа заполните форму</h5>
                <ul class="form-wrap">
                    <li><span class="wpcf7-form-control-wrap your-name"><input type="text" name="name" value=""
                                                                               size="40"
                                                                               class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                               aria-required="true" aria-invalid="false"
                                                                               placeholder="Ваше Имя"></span></li>
                    <li><span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="phone" value="" size="40"
                                                                              class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel user-phone"
                                                                              aria-required="true" aria-invalid="false"
                                                                              placeholder="Номер телефон"></span></li>
                    <li><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit blue-btn"></li>
                </ul>
                <div class="wpcf7-response-output wpcf7-display-none"></div>

                <input type="hidden" name="s1" class="price_field_s1" value="2490"/>
                <input type="hidden" name="s2" class="price_field_s2" value="350"/>
                <input type="hidden" name="s3" class="price_field_s3" value="2840"/>
                <input type="hidden" name="language" value="ru"/>
                <input type="hidden" name="offer_id" value="4043"/>
                <input type="hidden" name="landing" value="5416"/>
                <input type="hidden" name="campaign" value="1450"/>
                <input type="hidden" name="order_source" value="1"/></form>
        </div>
    </div>
    <!-- POPUP 3 -->
    <div class="popup popup-callback popup-action3" style="background-image: url(/static/img/bg-popup.html);">
        <div class="popup-close"></div>
        <div role="form" class="wpcf7" id="wpcf7-f15-o3" lang="ru-RU" dir="ltr">
            <div class="screen-reader-response"></div>
            <form action="/" method="post" class="wpcf7-form popup-form-cover"
                  novalidate="novalidate">
                <div style="display: none;">
                </div>
                <h5>Для заказа заполните форму</h5>
                <ul class="form-wrap">
                    <li>
                        <input type="hidden" name="name_tov" value="" class="wpcf7-form-control wpcf7-hidden">
                    </li>
                    <li>
                        <input type="hidden" name="type_tov" value="" class="wpcf7-form-control wpcf7-hidden">
                    </li>
                    <li>
                        <input type="hidden" name="color_tov" value="" class="wpcf7-form-control wpcf7-hidden">
                    </li>
                    <li><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                                                               size="40"
                                                                               class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                               aria-required="true" aria-invalid="false"
                                                                               placeholder="Ваше Имя"></span></li>
                    <li><span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value=""
                                                                              size="40"
                                                                              class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel user-phone"
                                                                              aria-required="true" aria-invalid="false"
                                                                              placeholder="Номер телефон"></span></li>
                    <li><input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit blue-btn"></li>
                </ul>
                <div class="wpcf7-response-output wpcf7-display-none"></div>

                <input type="hidden" name="s1" class="price_field_s1" value="2490"/>
                <input type="hidden" name="s2" class="price_field_s2" value="350"/>
                <input type="hidden" name="s3" class="price_field_s3" value="2840"/>
                <input type="hidden" name="language" value="ru"/>
                <input type="hidden" name="offer_id" value="4043"/>
                <input type="hidden" name="landing" value="5416"/>
                <input type="hidden" name="campaign" value="1450"/>
                <input type="hidden" name="order_source" value="1"/></form>
        </div>
    </div>

    <script src="/static/js/slick.min.js"></script>
    <script src="/static/js/jquery.maskedinput.min.js"></script>
    <script src="/static/js/jquery.fancybox.min.js"></script>
    <script src="/static/js/scripts-1.js"></script>
    <script>
        /*-------------------- MASK --------------------*/
        $('.user-phone').mask("+7 (999) 999-99-99");
    </script>
    <script type="text/javascript">
        // успешная отправка формы
        document.addEventListener('wpcf7mailsent', function (event) {
            $('.popup').removeClass('active');
            $('.popup-action4').addClass('active');
            $('body').addClass('modal');
            $('.overlay').addClass('active');
            setTimeout(function () {
                $('.popup-action4').removeClass('active');
                $('body').removeClass('modal');
                $('.overlay').removeClass('active');
            }, 2000);
        }, false);
    </script>
    <link rel='stylesheet' id='uji-countdown-uji-countdown-css' href='/static/css/uji-countdown.css' type='text/css'
          media='all'>
    <script type='text/javascript' src='/static/js/scripts.js'></script>
    <script type='text/javascript' src='/static/js/wp-embed.min.js'></script>
    <script type='text/javascript' src='/static/js/jquery.countdown.js'></script>
</div>

<script type="text/javascript" src="/static/shared_files/js/sisyphus.min5e1f.js?v=2"></script>
<script type="text/javascript" src="/static/shared_files/js/form.custom1bce.js?v=6"></script>


<div id="polit" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
        <div class="content">
            <div class="padding"><p>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая
                конфиденциальность при оформлении заказа. Сведения надёжно сохраняются и защищены от передачи. </p>

                <p>Согласием на обработку данных клиента исключительно с целью оказания услуг является размещение заказа
                    на сайте. </p>

                <p>К персональным данным относится личная информация о клиенте: домашний адрес; имя, фамилия, отчество;
                    сведения о рождении; имущественное, семейное положение; личные контакты (телефон, электронная почта)
                    и прочие сведения, которые перечислены в Законе РФ № 152-ФЗ «О персональных данных» от 27 июля 2006
                    г. </p>

                <p>Клиент вправе отказаться от обработки персональных данных. Нами в данном случае гарантируется
                    удаление с сайта всех персональных данных в трёхдневный срок в рабочее время. Подобный отказ клиент
                    может оформить простым электронным письмом на адрес info@slaviya-org.com.</p></div>
        </div>
    </div>
</div>

<div id="agreement" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</div>
        <div class="content">
            <div class="padding">
                <p>Настоящее пользовательское соглашение заключается между Вами – Клиентом, Рекламодателем и СРА -
                    сетью.</p>

                <p><b>Клиент</b> – лицо, которое посредством деятельности CPA-сети, привлекаемое методами продвижения,
                    на приобретение/отчуждение оферов на товары и/или услуги, предлагаемые Рекламодателем, имеющие
                    намерение заказать или приобрести либо заказывающий, приобретающий или использующий товары
                    исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением
                    предпринимательской деятельности.</p>

                <p><b>Рекламодатель</b> – лицо, которое желает разместить офер в CPA-сети, с целью отчуждения
                    определенного товара и/или услуги.</p>

                <p><b>CPA-сеть</b> (сокращение от Cost Per Action, то есть оплата за действие) – электронная среда
                    деловой активности, в процессе которой между Рекламодателем и СРА-сетью складываются договорные
                    взаимоотношения, в силу которых, Рекламодатель предлагает оферы на товар и/или услугу, а СРА-сеть, в
                    свою очередь, привлекает клиентов, заинтересованных в приобретении оферов, разрешёнными
                    Рекламодателем методами. Конечным результатом такой активности, является приобретение товара и/или
                    услуги Клиентом, посредством CPA-сети.</p>

                <p><b>Стороны</b> – Клиент, Рекламодатель, CPA-сеть.</p>

                <p><b>Сайт</b> – интернет ресурс интернет-магазина, имеющий доменное имя stop-mosquito.ru, пребывающий
                    под организационным управлением и принадлежащий Рекламодателю, на условиях права частной
                    собственности.</p>

                <p><b>Публичная оферта</b> – адресованное администрацией неопределенному кругу лиц или нескольким
                    конкретным лицам предложение, которое определенно, конкретно и выражает намерение лица, сделавшего
                    предложение, считать себя заключившим данное пользовательское соглашение с адресатом, которым будет
                    принято предложение.</p>

                <p><b>Акцепт</b> – полное принятие одной из Сторон условий публичной оферты СРА-сети на заключение
                    данного пользовательского соглашения. Акцептированием публичной оферты происходит в момент начала
                    пользования Сайтом (в том числе в ознакомительных целях) и его сервисами (услугами).</p>

                <p class="no-margin"><b>1. Общие положения</b></p>

                <p class="no-margin">1.1. Настоящее Пользовательское соглашение (далее по тексту – «Соглашение»)
                    определяет общие правила посещения, использования сервисов и нормы общего поведения на Сайте
                    Клиентом и регулирует гражданско-правовые взаимоотношения, которые складываются между Клиентом и
                    Рекламодателем, а так же Клиентом, Рекламодателем и СРА-сетью в процессе их взаимодействия.</p>

                <p class="no-margin">1.2. Настоящее Соглашение может быть изменено по решению CPA-сети и/или
                    Рекламодателя, в одностороннем порядке. CPA-сеть и/или Рекламодатель не несет обязательства личного
                    уведомления Клиента о таких изменениях. Новая редакция Соглашения вступает в силу, с момента
                    приобретения товара/услуги Рекламодателя Клиентом.</p>

                <p class="no-margin">1.3. Условия Соглашения распространяются на всех Клиентов сайта, без
                    исключений.</p>

                <p>1.4. Клиент, начиная пользоваться Сайтом, подтверждает факт того, что ознакомился с положениями
                    настоящего Соглашения в здравом уме и при ясной памяти, понимает их в полной мере и принимает
                    условия пользования Сайтом в полной мере. При несогласии с положениями настоящего Соглашения
                    (частично или в целом), лицо, выразившее такую волю, не имеет право пользоваться информационным
                    полем Сайта.</p>

                <p class="no-margin"><b>2. Регуляция взаимодействия сторон</b></p>

                <p class="no-margin">2.1. Реализация предоставленных Сайтом услуг и (или) возможностей не предоставляет
                    Клиенту каких-либо исключительных прав и привилегий.</p>

                <p class="no-margin">2.2. Стороны настоящего Соглашения достигли согласия о том, что СРА-сеть вправе
                    размещать на Сайте рекламные блоки, баннеры, объявления в любых его областях, в том числе там, где
                    размещается информация опубликованная Клиентом, без дополнительного согласия Клиента.</p>

                <p class="no-margin">2.3. Информация, размещаемая на Сайте СРА-сетью, является результатом
                    интеллектуальной деятельности СРА-сети и все имущественные и личные неимущественные права на такую
                    информацию, принадлежат СРА-сети, до тех пор, пока не будет установлено иное. При этом у Клиента не
                    возникает, каких-либо исключительных прав на результат интеллектуальной деятельности СРА-сети,
                    выраженной в графической, текстовой, аудио-видео форме, размещаемой СРА-сетью на Сайте.</p>

                <p class="no-margin">2.4. СРА-сеть не несет обязательств по защите нарушенных прав Клиента, в контексте
                    урегулирования возникших на этой почве споров, в том числе, в судебном порядке.</p>

                <p class="no-margin">2.5. СРА-сеть не является владельцем/изготовителем товаров и/или услуг, размещаемых
                    на Сайте и не несет ответственности за нарушение прав Клиента. Целью СРА-сети по настоящему
                    Соглашению является привлечение потенциальных клиентов, заинтересованных в приобретении товаров
                    и/или услуг, разрешёнными Рекламодателем методами. Конечным результатом такой активности, является
                    приобретение товара и/или услуги Клиентом, посредством CPA-сети.</p>

                <p class="no-margin">2.6. Нарушение Клиентом или Рекламодателем авторских прав, принадлежащих СРА-сети и
                    (или) другим лицам, влечет для нарушителя ответственность, предусмотренную положениями действующего
                    законодательства Российской Федерации.</p>

                <p class="no-margin">2.7. В случае выявления нарушения авторских прав Клиентом, путем незаконного
                    размещения не принадлежащих Клиенту материалов, СРА-сеть изымает из свободного доступа такие
                    материалы, по первому требованию законного правообладателя.</p>

                <p class="no-margin">2.8. Клиенту запрещается размещать на Сайте информацию, которая прямо, или косвенно
                    содержит в себе общепринятые признаки порнографии, оскорбляющую, ущемляющую, наносящую ущерб
                    чьему-либо достоинству, содержащую призывы к насилию, бесчинству и другим действиям, влекущим
                    нарушения норм действующего законодательства, определенной территориальной юрисдикции, содержащую
                    вредоносное программное обеспечение и (или) другую информацию, которая может принести вред третьим
                    лицам.</p>

                <p class="no-margin">2.9. В случае нарушения условий п. 2.8. настоящего Соглашения и невыполнения
                    требований СРА-сети, в том числе по изъятию такой информацию из публичного доступа, Клиенты Сайта
                    несут ответственность, предусмотренную положениями настоящего Соглашения и(или) действующего
                    законодательства Российской Федерации. СРА-сеть в таком случае, имеет право убрать упомянутую в п.
                    2.8. информацию самостоятельно.</p>

                <p class="no-margin">2.10. СРА-сеть не несет ответственности за результаты посещения Клиентом сторонних
                    (внешних) ресурсов, ссылки на которые могут быть размещены на Сайте. Под результатами понимается
                    любой результат вне зависимости от его характера, а также тот, от наступления которого Клиент понес
                    какие-либо материальные убытки, моральный ущерб и другие негативные проявления.</p>

                <p>2.11. Порядок ведения торговли дистанционным путем, права и обязанности Сторон соглашения, а также
                    третьих лиц, особые требования к процессам взаимодействия Сторон и оформления рекламных площадок,
                    регулируются в нормативном порядке – Федеральным Законом «О Рекламе», Правилами ведения торговли
                    дистанционным путем, утвержденными Постановлением Правительства Российской Федерации №612 от
                    27.09.2007, а так же другими нормативными актами и настоящим Соглашением.</p>

                <p class="no-margin"><b>3. Права и обязанности Рекламодателя</b></p>

                <p class="no-margin">3.1. Рекламодатель обязан предложить Клиенту услуги по доставке товаров путем их
                    пересылки почтовыми отправлениями или перевозки с указанием используемого способа доставки и вида
                    транспорта.</p>

                <p class="no-margin">3.2. Рекламодатель обязан сообщить Клиенту о необходимости использования
                    квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных
                    товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия
                    соответствующих специалистов.</p>

                <p class="no-margin">3.3. Рекламодатель не вправе без согласия Клиента выполнять дополнительные работы
                    (оказывать услуги) за плату.</p>

                <p class="no-margin">3.4. Рекламодатель обязан до заключения договора розничной купли-продажи (далее –
                    «Договор») предоставить Клиенту информацию об основных потребительских свойствах товара и адресе
                    (месте нахождения) Рекламодателя, о месте изготовления товара, полном фирменном наименовании
                    (наименовании) Рекламодателя, о цене и об условиях приобретения товара, о его доставке, сроке
                    службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о сроке, в течение
                    которого действует предложение о заключении Договора.</p>

                <p class="no-margin">3.5. Рекламодатель в момент доставки товара обязан довести до сведения Клиента в
                    письменной форме следующую информацию (для импортных товаров - на русском языке):</p>

                <p class="no-margin">3.5.1. наименование технического регламента или иное обозначение, установленное
                    законодательством Российской Федерации о техническом регулировании и свидетельствующее об
                    обязательном подтверждении соответствия товара;</p>

                <p class="no-margin">3.5.2. сведения об основных потребительских свойствах товара (работ, услуг), а в
                    отношении продуктов питания - сведения о составе (в том числе наименование использованных в процессе
                    изготовления продуктов питания пищевых добавок, биологически активных добавок, информация о наличии
                    в продуктах питания компонентов, полученных с применением генно-инженерно-модифицированных
                    организмов), пищевой ценности, назначении, об условиях применения и хранения продуктов питания, о
                    способах изготовления готовых блюд, весе (объеме), дате и месте изготовления и упаковки (расфасовки)
                    продуктов питания, а также сведения о противопоказаниях для их применения при отдельных
                    заболеваниях;</p>

                <p class="no-margin">3.5.3. цена в рублях и условия приобретения товара (выполнения работ, оказания
                    услуг);</p>

                <p class="no-margin">3.5.4. сведения о гарантийном сроке, если он установлен;</p>

                <p class="no-margin">3.5.5. правила и условия эффективного и безопасного использования товаров;</p>

                <p class="no-margin">3.5.6. сведения о сроке службы или сроке годности товаров, а также сведения о
                    необходимых действиях Клиента по истечении указанных сроков и возможных последствиях при
                    невыполнении таких действий, если товары по истечении указанных сроков представляют опасность для
                    жизни, здоровья и имущества Клиента или становятся непригодными для использования по назначению;</p>

                <p class="no-margin">3.5.7. место нахождения (адрес), фирменное наименование (наименование) изготовителя
                    (Рекламодателя), место нахождения (адрес) организации (организаций), уполномоченной изготовителем
                    (Рекламодателем) на принятие претензий от Клиента и производящей ремонт и техническое обслуживание
                    товара, для импортного товара - наименование страны происхождения товара; (см. текст в предыдущей
                    редакции)</p>

                <p class="no-margin">3.5.8. сведения об обязательном подтверждении соответствия товаров (услуг)
                    обязательным требованиям, обеспечивающим их безопасность для жизни, здоровья Клиента, окружающей
                    среды и предотвращение причинения вреда имуществу Клиента в соответствии с законодательством
                    Российской Федерации;</p>

                <p class="no-margin">3.5.9. сведения о правилах продажи товаров (выполнения работ, оказания услуг);</p>

                <p class="no-margin">3.5.10. сведения о конкретном лице, которое будет выполнять работу (оказывать
                    услугу), и информация о нем, если это имеет значение исходя из характера работы (услуги);</p>

                <p class="no-margin">3.5.11 информация об энергетической эффективности товаров, в отношении которых
                    требование о наличии такой информации определено в соответствии с законодательством Российской
                    Федерации об энергосбережении и о повышении энергетической эффективности.</p>

                <p class="no-margin">3.6. Рекламодатель обязан предоставить информацию Клиенту, если приобретаемый
                    Клиентом товар был в употреблении или в нем устранялся недостаток (недостатки).</p>

                <p class="no-margin">3.7. Рекламодатель обязан проинформировать Клиента о товаре, включая условия его
                    эксплуатации и правила хранения, доводится до Клиента путем размещения на товаре, на электронных
                    носителях, прикладываемых к товару, в самом товаре (на электронной плате внутри товара в разделе
                    меню), на таре, упаковке, ярлыке, этикетке, в технической документации или иным способом,
                    установленным законодательством Российской Федерации.</p>

                <p class="no-margin">3.8. Рекламодатель обязан информировать Клиента о сроке, в течение которого
                    действует предложение о продаже товара/услуги на Сайте.</p>

                <p class="no-margin">3.9. Рекламодатель имеет право как принять, так и отклонить предложение Клиента о
                    пересылке товаров почтовым отправлением в адрес "До востребования".</p>

                <p class="no-margin">3.10. Рекламодатель обязан обеспечивать конфиденциальность персональных данных о
                    Клиенте в соответствии с законодательством Российской Федерации в области персональных данных.</p>

                <p class="no-margin">3.11. Рекламодатель предоставляет Клиенту каталоги, буклеты, проспекты, фотографии
                    или другие информационные материалы, содержащие полную, достоверную и доступную информацию,
                    характеризующую предлагаемый товар.</p>

                <p class="no-margin">3.12. При отказе Клиента от товара Рекламодатель обязан возвратить ему сумму,
                    уплаченную Клиентом в соответствии с Договором, за исключением расходов Рекламодателя на доставку от
                    Клиента возвращенного товара, не позднее чем через 10 дней с даты предъявления Клиентом
                    соответствующего требования.</p>

                <p class="no-margin">3.13. В случае если Договор заключен с условием о доставке товара Клиенту,
                    Рекламодатель обязан в установленный Договором срок доставить товар в место, указанное Клиентом, а
                    если место доставки товара Клиентом не указано, то в место его жительства.</p>

                <p class="no-margin">3.14. Рекламодатель обязан передать товар Клиенту в порядке и сроки, которые
                    установлены в Договоре.</p>

                <p class="no-margin">3.15. Рекламодатель обязан передать Клиенту товар, качество которого соответствует
                    Договору и информации, представленной Клиенту при заключении Договора, а также информации,
                    доведенной до его сведения при передаче товара (в технической документации, прилагаемой к товару, на
                    этикетках, путем нанесения маркировки либо иными способами, предусмотренными для отдельных видов
                    товаров).</p>

                <p class="no-margin">3.16. Если Рекламодатель при заключении Договора был поставлен Клиентом в
                    известность о конкретных целях приобретения товара, Рекламодатель обязан передать Клиенту товар,
                    пригодный для использования в соответствии с этими целями.</p>

                <p class="no-margin">3.17. Расходы на осуществление возврата суммы, уплаченной Клиентом в соответствии с
                    Договором, несет Рекламодатель.</p>

                <p>3.18. Оплата товара Клиентом путем перевода средств на счет третьего лица, указанного Рекламодателем,
                    не освобождает Рекламодателя от обязанности осуществить возврат уплаченной Клиентом суммы при
                    возврате Клиентом товара как надлежащего, так и ненадлежащего качества.</p>

                <p class="no-margin"><b>4. Права и обязанности Клиента</b></p>

                <p class="no-margin">4.1. Клиент вправе отказаться от товара в любое время до его передачи, а после
                    передачи товара - в течение 7 дней.</p>

                <p class="no-margin">4.2. Клиент вправе отказаться от товара в течение 3 месяцев с момента передачи
                    товара, в случае если информация о порядке и сроках возврата товара надлежащего качества не была
                    предоставлена в письменной форме в момент доставки товара.</p>

                <p class="no-margin">4.3. Возврат товара надлежащего качества возможен в случае, если сохранены его
                    товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки
                    указанного товара. Отсутствие у Клиента указанного документа не лишает его возможности ссылаться на
                    другие доказательства приобретения товара у данного Рекламодателя.</p>

                <p class="no-margin">4.4. Клиент не вправе отказаться от товара надлежащего качества, имеющего
                    индивидуально-определенные свойства, если указанный товар может быть использован исключительно
                    приобретающим его Клиентом.</p>

                <p class="no-margin">4.5. Клиент обязан повторно оплатить стоимость услуг по доставке товара, в случае
                    если доставка товара произведена в установленные Договором сроки, но товар не был передан Клиенту по
                    его вине, последующая доставка производится в новые сроки, согласованные с Рекламодателем.</p>

                <p class="no-margin">4.6. В случае если Клиенту передается товар с нарушением условий Договора,
                    касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки товара, Клиент
                    может не позднее 20 дней после получения товара известить Рекламодателя об этих нарушениях.</p>

                <p class="no-margin">4.7. Если обнаружены недостатки товара, в отношении которого гарантийные сроки или
                    сроки годности не установлены, Клиент вправе предъявить требования в отношении недостатков товара в
                    разумный срок, но в пределах 2 лет со дня передачи его Клиенту, если более длительные сроки не
                    установлены нормативными актами или Договором.</p>

                <p class="no-margin">4.8. Клиент вправе предъявить требования к Рекламодателю в отношении недостатков
                    товара, если они обнаружены в течение гарантийного срока или срока годности.</p>

                <p class="no-margin">4.9. Клиент, которому продан товар ненадлежащего качества, если это не было
                    оговорено Рекламодателем, вправе по своему выбору потребовать:</p>

                <p class="no-margin">а) безвозмездного устранения недостатков товара или возмещения расходов на их
                    исправление Клиентом или третьим лицом;</p>

                <p class="no-margin">б) соразмерного уменьшения покупной цены;</p>

                <p class="no-margin">в) замены на товар аналогичной марки (модели, артикула) или на такой же товар
                    другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении
                    технически сложных и дорогостоящих товаров эти требования Клиента подлежат удовлетворению в случае
                    обнаружения существенных недостатков.</p>

                <p class="no-margin">4.10. Клиент вместо предъявления требований, указанных в пункте 4.9 настоящего
                    Соглашения, вправе отказаться от исполнения Договора и потребовать возврата уплаченной за
                    приобретенный товар суммы. По требованию Рекламодателя и за его счет Клиент должен возвратить товар
                    с недостатками.</p>

                <p class="no-margin">4.11. Клиент вправе потребовать полного возмещения убытков, причиненных ему
                    вследствие продажи товара ненадлежащего качества. Убытки возмещаются в сроки, установленные Законом
                    Российской Федерации "О защите прав потребителей" для удовлетворения соответствующих требований
                    Клиента.</p>

                <p class="no-margin">4.12. Клиент вправе отказаться от исполнения Договора и потребовать возмещения
                    причиненных убытков,  при отказе Рекламодателя передать товар.</p>

                <p class="no-margin">4.13. При возврате товара ненадлежащего качества отсутствие у Клиента документа,
                    подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие
                    доказательства приобретения товара у Рекламодателя.</p>

                <p class="no-margin">4.14. Отказ или уклонение Рекламодателя от составления накладной или акта не лишают
                    Клиента права требовать возврата товара и (или) возврата суммы, уплаченной Клиентом в соответствии с
                    Договором.</p>

                <p class="no-margin">4.15. Клиент вправе отказаться от оплаты дополнительных работ (услуг), которые не
                    оговоренные Договором, а если они оплачены, Клиент вправе потребовать от Рекламодателя возврата
                    уплаченной сверх указанной суммы.</p>

                <p class="no-margin">4.16. В случае использования результатов интеллектуальной собственности СРА-сети -
                    материалов Сайта, в любых целях, Клиент обязан предварительно, перед размещением таких материалов,
                    получить на это разрешение СРА-сети. При наличии разрешения СРА-сети, Клиент обязан отобразить
                    полное название и доменное имя источника в следующем формате: интернет-магазин stop-mosquito.ru.
                    Гиперссылка должна являться активной и прямой, при нажатии на которую осуществляется переход на
                    конкретную страницу Сайта, с которой заимствован материал.</p>

                <p>4.17. По аналогии с инструкциями, изложенными в п. 4.16. настоящего Соглашения, Клиент обязуется
                    действовать, в случае использования результатов интеллектуальной собственности, что принадлежать
                    третьим лицам. Способ и порядок осуществления уточняется в процессе переговоров с правообладателем
                    материалов.</p>

                <p class="no-margin"><b>5. Ответственность сторон</b></p>

                <p class="no-margin">5.1. СРА-сеть не несет ответственности за действия Клиента, которые повлекли
                    нарушение прав третьих лиц, кроме случаев определенных действующим законодательством Российской
                    Федерации.</p>

                <p class="no-margin">5.2. СРА-сеть не несет ответственности за содержание информации, размещенной
                    Рекламодателем и/или Клиентом.</p>

                <p class="no-margin">5.3. СРА-сеть не несет ответственности за содержание отзывов Клиентов Сайта. Отзывы
                    Клиентов Сайта являются субъективными мнениями их авторов, никоим образом не претендующими на
                    объективность. Они могут не совпадать с общественным мнением и не соответствовать
                    действительности.</p>

                <p class="no-margin">5.4. Решение о выдаче/не выдаче персональных данных, принимается СРА-сетью, лишь на
                    основании запроса, посланного лицом СРА-сети, в установленном нормами действующего законодательства
                    порядке.</p>

                <p class="no-margin">5.5. СРА-сеть вправе не реагировать на запросы, обращения и письма, что не содержат
                    реквизитов обращающегося (ФИО, контактные данные).</p>

                <p class="no-margin">5.6. СРА-сеть не несет ответственности за регистрационные данные, что были указаны
                    Клиентом при взаимодействии с информационным полем Сайта.</p>

                <p>5.7. СРА-сеть имеет право, без объяснения причин ограничить, блокировать доступ Клиента (в т.ч.
                    незарегистрированного) на Сайт, с частичным, или полным удалением информации, что была размещена
                    Клиентом на Сайте. СРА-сеть обязуется рассмотреть претензию, оформленную в порядке предусмотренном
                    разделом 5 соглашения, в течении 30 (тридцати) календарных дней с даты ее получения.</p>

                <p class="no-margin"><b>6. Порядок урегулирования споров</b></p>

                <p class="no-margin">6.1. В случае выявления на Сайте размещенной информации, содержащей в себе
                    результаты интеллектуальной собственности, принадлежащие третьим лицам, правообладатель обязан:</p>

                <p class="no-margin">6.1.1. Составить претензию с указанием фактических и нормативных оснований, которые
                    дают возможность СРА-сети изъять информацию из публичного доступа.</p>

                <p class="no-margin">6.1.2. Прикрепить к претензии доказательства оригинальности результата
                    интеллектуальной собственности (оригинальный экземпляр, другие документы, подтверждающие
                    правообладание на объект авторского права).</p>

                <p class="no-margin">6.1.3. Отправить пакет документов, упомянутых в положениях п.п. 6.1.1., 6.1.2.
                    настоящего Соглашения, на электронный почтовый ящик СРА-сети: info@abcloudgroup.com</p>

                <p>6.2. Претензии Клиента по качеству обслуживания, продукции, а так же другие замечания, следует
                    отправлять Рекламодателю на электронный почтовый ящик: info@slaviya-org.com</p>

                <p class="no-margin"><b>7. Прочие условия</b></p>

                <p class="no-margin">7.1. Все возможные ситуации, споры, вытекающие из взаимоотношений Клиента и
                    Рекламодателя, а так же Клиента, Рекламодателя и СРА-сети, не урегулированные этим Соглашением,
                    решаются в порядке, определенном нормами действующего законодательства Российской Федерации.</p>

                <p class="no-margin">7.2. Стороны по настоящему Соглашению осознают объем прав и обязанностей,
                    порожденных взаимоотношениями лиц, упомянутых этим Соглашением, и в полной мере отдают отчет своим
                    действиям, понимая юридическую природу последствий таких действий, в полной мере.</p>

                <p class="no-margin">7.3. Бездействие со стороны СРА-сети в случае нарушения кем-либо из Клиентов
                    положений Соглашения, не лишает СРА-сети права предпринять позднее соответствующие действия в защиту
                    своих интересов и защиту охраняемых законом прав.</p>

                <p class="no-margin">7.4. Контактные данные Рекламодателя:</p>

                <p class="js-agreement-rekv"></p>
            </div>
        </div>
    </div>
</div>

<div id="kmacb" class="kmacb__manager kmacb__manager-woman1">
    <a href="#" modal="kmacb-form">
        <div class="kmacb__manager-circle"></div>
        <div class="kmacb__manager-fill"></div>
        <div class="kmacb__manager-border"></div>
        <div class="kmacb__manager-img"></div>
    </a>
</div>
<div id="kmacb-form" class="modal kmacb-form kmacb-form2">
    <div class="modal-block">
        <div class="title"><a class="icon-close"></a>Понравилось это предложение?
            <div class="kmacb-form-rectangle"></div>
        </div>
        <div class="content">
            <div class="padding">
                <p>Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными
                    предложениями!</p>

                <form method="POST" action="https://trackerlead.biz/">
                    <input type="text" name="name" value="" placeholder="Ваше имя"/>
                    <input type="text" name="phone" value="" placeholder="Ваш номер телефона"/>
                    <input type="submit" value="ПЕРЕЗВОНИТЬ МНЕ"/>
                    <input type="hidden" name="s1" class="price_field_s1" value="2490"/>
                    <input type="hidden" name="s2" class="price_field_s2" value="350"/>
                    <input type="hidden" name="s3" class="price_field_s3" value="2840"/>
                    <input type="hidden" name="language" value="ru"/>
                    <input type="hidden" name="offer_id" value="4043"/>
                    <input type="hidden" name="landing" value="5416"/>
                    <input type="hidden" name="campaign" value="1450"/>
                    <input type="hidden" name="order_source" value="1"/></form>
                <p class="kmacb-form-clock">Оператор перезвонит Вам через 15-30 минут</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>