<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/success.css">
    <script>
        window.lp_laguage = "ru";
    </script>
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="header__left">
            <div class="header__title">
                Спасибо!
            </div>
            <div class="header__description">
                <h3>Пожалуйста, не выключайте Ваш контактный телефон.</h3>
                Ваш заказ оформлен, и принят к исполнению нашими сотрудниками! В ближайшее время с Вами свяжется
                менеджер для уточнения деталей.
            </div>
            <a href="/">На главную</a>
        </div>

    </header>

    <footer class="footer">
        <div class="footer__text">
            Мы не разглашаем Ваши личные данные и не передаем оставленную Вами информацию третьим лицам. Нажав на
            кнопку, вы соглашаетесь на получение новостей об акциях, скидках и новинках.
        </div>
    </footer>
</div>


</body>
</html>